VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldG5ta2F1dGN0Y3Nlc3NuZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzAwNDksImV4cCI6MjA1NjA0NjA0OX0.TIec02nhuquEPyUgyzk-pzUcQK-fsGvOGATAHQ5IZtY
VITE_SUPABASE_URL=https://tetnmkautctcsessneee.supabase.co
VITE_APP_URL=https://expense-cibofdevs.netlify.app